<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.AssetsCanBorrowController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnBackButton" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField layoutX="14.0" layoutY="79.0" prefHeight="40.0" prefWidth="108.0" promptText="Search">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="269.0" layoutY="11.0" text="Assets Can Borrow">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="138.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="350.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="554.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="763.0" layoutY="14.0" />
      <Button layoutX="14.0" layoutY="537.0" mnemonicParsing="false" onAction="#OnHistoryButton" text="History">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="488.0" mnemonicParsing="false" onAction="#OnOwnedButton" text="Owned">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView layoutX="129.0" layoutY="79.0" prefHeight="497.0" prefWidth="662.0">
        <columns>
          <TableColumn prefWidth="57.60003662109375" text="หมายเลข" />
          <TableColumn prefWidth="130.4000244140625" text="ชื่อ" />
            <TableColumn prefWidth="58.39996337890625" text="หมวดหมู่" />
            <TableColumn prefWidth="56.0" text="สถานะ" />
            <TableColumn prefWidth="75.0" text="สถานที่เก็บ" />
            <TableColumn prefWidth="75.0" text="ผู้ครอบครอง" />
            <TableColumn prefWidth="95.99993896484375" text="วัน-เวลาที่เบิก" />
            <TableColumn prefWidth="111.2000732421875" text="วัน-เวลาที่ครอบครอง" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
